
*{
    box-sizing: border-box;
}


:root {
    --font1: 'Roboto', sans-serif;
}
body{
    font-family: var(--font1);
    font-size: 16px;
}

.main-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    
}
.section{
    padding: 120px 0;
}
a{
    display: inline-block;
    text-decoration: none;
}
h1{
    font-size: 75px;
    color: white;
    line-height: 60px;
}
p, h3, h4{
   margin: 0; 
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
ul{
    padding-left: 0;
    list-style-type: none;
    margin: 0;
}


/* header */
header{
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1), 0 3px 3px rgba(0,0,0,0.2);
}
header .main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .main-container .hamburguesa{
    display: none; 
    font-size: 28px;    
    color:red;  
}
header .main-container .logo{
    width: 150px;
}
header .main-container nav a{
    color: red;
    text-decoration: none;
    transition: all 0.5s;
    padding: 10px;
}
header .main-container nav a:hover{
    color: white;
    background-color: red;
}

header .main-container a:not(:last-child){
    margin-right: 20px;
}

.show{
    height: 240px !important;
}




/* hero banner */
#Inicio{
    height: 700px;
    background-image: url(../img/bannerprincipal.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Inicio .bloque-inicio{
    position: absolute;
    text-align: center;
    width: 600px;
}
#Inicio .bloque-inicio p{
    color: white;
    line-height: 25px;
    margin-bottom: 20px;
    
}
#Inicio .boton-inicio{
    text-align: center;
    text-decoration: none;
    padding: 15px 40px;
    color: white;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.5s ease;
}
#Inicio .boton-inicio:hover{
    background-color: rgb(0, 0, 0);
    transition: all 0.5s ease;
}

/* nosotros */
#Nosotros{
    background-image: url(../img/latas.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    color: white;
    text-align: center;
}
#Nosotros p{
    font-size: 18px;
    line-height: 25px;
    color: white;
}

/* servicios */

#Servicios .card-global-servicios{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
#Servicios .card-global-servicios .card-servicios{
    margin: 0 15px;
    max-width: 350px;
    width: 29.167%;
    transition: 0.5s;   
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#Servicios .card-global-servicios .card-servicios .bloque-servicio .bloque-img-servicio{
    overflow: hidden;
}
#Servicios .card-global-servicios .card-servicios .bloque-servicio .bloque-img-servicio>img{
    transition: all 0.5s ease;
}
#Servicios .card-global-servicios .card-servicios .bloque-servicio:hover .bloque-img-servicio>img{
    transform: scale(1.2);
    transition: all 0.5s;
}
#Servicios .card-global-servicios .card-servicios:hover{
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
transition: 0.5s;
}
#Servicios .card-global-servicios .card-servicios:not(:last-child){
    margin-right: 40px;
}
.bloque-servicio .bloque-contenido-servicio{
    padding: 20px;
}
.bloque-servicio .bloque-contenido-servicio> h3{
    margin: 15px 0;
}
.bloque-servicio a{
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    color: black;
    transition: all 0.5s;
}
.bloque-servicio a:hover{
    background-color: red;
    color: white;
    transition: all 0.5s;
}

/* Galeria */

#Galeria .main-container-fluid{
    max-width: 100%;
}
#Galeria .card-global-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
#Galeria .card-global-galeria .card-galeria{
    width: 33.3%;
    
    position: relative;
}
#Galeria .card-global-galeria .card-galeria .cuadrado-perfecto h4{
    position: absolute;
    text-align: center;
    color: white;
    font-size: 16px;
    top: 40%;
    width: 100%;
}
#Galeria .card-global-galeria .card-galeria .cuadrado-perfecto>img{
    filter: grayscale(1);
    object-fit: cover;
    height: 350px;
}
#Galeria .card-global-galeria .card-galeria:hover img{
    filter: grayscale(0);
    transition: all 0.5s;
}
#Galeria .card-global-galeria .card-galeria:hover h4{
    opacity: 0;
    transition: all 0.5s;
}

/* Contactenos */
#Contactenos{
    position: relative;   
       
}
#Contactenos iframe{
    width: 100%; 
    height: 550px;
    display: block;
    
}
#Contactenos .contactos-form{
    position: absolute;
    max-width: 450px;
    width: 100%;
    top: 12%;
    right: 5%;
    background-color: red;
    padding: 60px;
    transition: 0.5s ease-out;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#Contactenos .contactos-form .form-block>input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    outline: none;
}
#Contactenos .contactos-form .form-block>textarea{
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
    outline: none;
    padding: 10px 10px;
    resize: none;
}
#Contactenos .contactos-form .form-block .boton{
    background-color: white;
    border-radius: 5px;
    height: 40px;
    border: none;
}
#Contactenos .contactos-form .form-block .boton:hover{
    background-color: rgb(7, 7, 7);
    transition: all 0.5s ease;
    color: white;
    font-weight: bold;
}

/* footer */
footer{
    background-color: black;
    
}
footer .barra-footer{
    background-color: grey;
    text-align: center;
    padding: 20px 15px;
}
.row{
    display: flex;
    padding: 100px 0;
    
}
.row .colum-25{
    width: 25%;
    color: white;   
    padding: 10px;
}
.row .colum-25:nth-child(2),
.row .colum-25:nth-child(3),
.row .colum-25:nth-child(4){
    padding-left: 50px;
}

.row .colum-25>h3{
    margin-bottom: 25px;
}
.row .colum-25 ul li{
    margin-bottom: 10px;
}
.row .colum-25 .RRSS{
    display: flex;
}
.row .colum-25 .RRSS li:not(:last-child){
    margin-right: 20px;
}
.row .colum-25 .RRSS li>a{
    color: white;
    font-size: 20px;
}
.row .colum-25 .temas li>a{
    color: white;  
}
.row .colum-25 .logo-footer{
    margin-bottom: 20px;
}

/* responsive */
@media screen and (max-width: 992px){

    .section{
        padding: 100px 0;
    }


    /* Contactenos */
    #Contactenos .contactos-form{
        max-width: 400px;
        width: 100%;
        padding: 50px;
        transition: 0.5s ease-out;
    }
    /* Servicios */
    #Servicios .card-global-servicios .card-servicios:not(:last-child){
        margin-right: 20px;
        transition: 0.5s ease-out;
    }

}


@media screen and (max-width: 868px){
    
    header .main-container #menu{
        background-color: #d9d9e2;
        position: absolute;
        top: 80px;
        left: 0;
        border: none;
        width: 100%;
        height: 0;  
        overflow: hidden;
        transition: all 0.5s ease-out;
    }
    header .main-container nav a{
        display: block;
        width: 100%;
        padding: 15px;
        text-align: center;
        transition: all 0.5s ease-out;
    }
    header .main-container nav a:hover{
        background-color: rgb(180, 180, 180);
        color: red;
    }
    header .main-container .hamburguesa{
        display: block;
    }
    

    /* Inicio */
    #Inicio{
        height: 650px;
    }
    #Inicio .bloque-inicio{
        position: absolute;
        text-align: center;
        width: 400px;
    }

    /* Nosotros */
    #Nosotros p{
        font-size: 15px;
        color: white;
        padding: 10px 50px;
        margin: 0 auto;
    }

    /* Servicios */
    #Servicios .card-global-servicios{
        flex-direction: column;
    }
    #Servicios .card-global-servicios .card-servicios{
        width: 100%;
        margin-bottom: 50px;
    }
    #Servicios .card-global-servicios .card-servicios:last-child{
        margin-left: 0;
    }
    /* Galeria */
    #Galeria .card-global-galeria .card-galeria{
        width: 50%;
        position: relative;
    }


    @media screen and (max-width: 768px){
        /* Contactenos */
        #Contactenos .contactos-form{
            max-width: 350px;
            width: 100%;
            padding: 50px;
            transition: 0.5s ease-out;
    }
       
    @media screen and (max-width: 600px){
        /* Contactenos */
        #Contactenos .contactos-form{
            position: relative;
            border-radius: 0;
            max-width: 600px;
            width: 100%;
            top: 0;
            right: 0;
            padding: 60px;
            transition: 0.5s ease-out;
        }
        /* Footer */
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            
        }
        .row .colum-25{
            width: 100%;


        }
        .row .colum-25:nth-child(2),
        .row .colum-25:nth-child(3),
        .row .colum-25:nth-child(4){
            padding-left: 10px;
        }
        .row .colum-25 .RRSS{
            width: 100px;
            margin: 0 auto;
        }
        .logo-footer{
            width: 200px;
            margin: 0 auto;
        }
    }




}